--script by sqqssss
--u probably wont steal this but if you do i will steal ur robux

--stufs

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local start = Instance.new("TextButton")
local beast = Instance.new("TextButton")
local credits = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
main.Position = UDim2.new(0.673839211, 0, 0.633779287, 0)
main.Size = UDim2.new(0, 276, 0, 114)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
label.Size = UDim2.new(0, 276, 0, 26)
label.Text = "Clicker Madness GUI"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 14.000

start.Name = "start"
start.Parent = main
start.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
start.Position = UDim2.new(0.0362318754, 0, 0.361244023, 0)
start.Size = UDim2.new(0, 124, 0, 42)
start.Text = "Start Clicker"
start.TextColor3 = Color3.fromRGB(255, 255, 255)
start.TextSize = 14.000
start.TextWrapped = true
start.MouseButton1Down:connect(funtion()
	getgenv().gamin = true;
end)

beast.Name = "beast"
beast.Parent = main
beast.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
beast.Position = UDim2.new(0.51449275, 0, 0.361244023, 0)
beast.Size = UDim2.new(0, 124, 0, 42)
beast.Text = "Beast Mode"
beast.TextColor3 = Color3.fromRGB(255, 255, 255)
beast.TextSize = 14.000
beast.TextWrapped = true
start.MouseButton1Down:connect(funtion()
	getgenv().beast = true;
end)

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.Position = UDim2.new(0.137681156, 0, 0.799840569, 0)
credits.Size = UDim2.new(0, 200, 0, 22)
credits.Font = Enum.Font.Jura
credits.Text = "Script by sqqssss"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextSize = 14.000

while wait() do
	if getgenv().gamin == true then
		game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.ClickService.Click:FireServer(1000)
	end
end

while wait() do
	if getgenv().beast == true then
		game:GetService("ReplicatedStorage").Aero.AreoRemoteServices.BeastModeService.Begin:FireServer(1)
	end
end
